<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B2- Samaniego</title>
  <style>

body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  header {
    background-color: bisque;
    padding: 20px;
    text-align: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 800px; 
  }
  
.card {
    width: 25%;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 400px;
    min-height: 400px;
  }
  
  .card img {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .card .description {
    margin-top: 10px;
    border-top: 1px solid #ddd;
    padding: 10px;
  }
  footer {
    background-color: bisque;
    padding: 10px;
    text-align: center;
  }
  </style>
  
</head>
<body>
  <header>
    <h1>Our Services</h1>
  </header>

  <section class="card-container">
    <div class="card">
      <img src="image1.jpg" alt="Image 1 description">
      <h2>Heading 1</h2>
      <div class="description">
        <p>Description content for card 1.</p>
      </div>
    </div>
    <div class="card">
      <img src="image2.jpg" alt="Image 2 description">
      <h2>Heading 2</h2>
      <div class="description">
        <p>Description content for card 2.</p>
      </div>
    </div>
    <div class="card">
      <img src="image3.jpg" alt="Image 3 description">
      <h2>Heading 3</h2>
      <div class="description">
        <p>Description content for card 3.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Services_Pau</p>
  </footer>
</body>
</html>
